{
    "name": "may-widget",
    "version": "0.0.6",
    "description": "maui(may ui) 에서 widget 기능을 만들기 위한 client library",
    "main": "maui-widget.min.js",
    "scripts": {
        "start": "node example/server.js",
        "build": "webpack"
    },
    "author": "donghyun, kim (Redlab)",
    "license": "ISC",
    "homepage": "https://github.com/shingidad/maui-widget",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shingidad/maui-widget.git"
    },
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "body-parser": "^1.18.2",
        "corejs": "^1.0.0",
        "express": "^4.15.5",
        "minify": "^3.0.2",
        "webpack": "^3.8.1"
    },
    "devDependencies": {
        "babel-polyfill": "^6.26.0",
        "minifier": "^0.8.1",
        "nodemon": "^1.12.1"
    },
    "bugs": {
        "url": "https://github.com/shingidad/maui-widget/issues"
    }
}
